<!DOCTYPE html>
<html>
<head>
  <title>Background Image Example</title>
  <style>
    body {
      /* Replace 'image-url.jpg' with the URL or file path of your desired image */
      background-image: url('https://www.lunapic.com/editor/premade/transparent.gif');
      /* You can set background color if the image is transparent or takes time to load */
      background-color: #f0f0f0;
      background-repeat: no-repeat;
      /* You can adjust the background size and positioning if needed */
      background-size: cover; /* "cover" stretches the image to cover the entire background */
      background-position: center center; /* Center the image horizontally and vertically */
      height: 50vh;
      width: 100wh; 

    }

    /* Add more CSS styling for other elements if necessary */
    h1 {
      color:green;
    }

    p {
      color:grey;
    }
  </style>
</head>
<body>
  <h1>Hello, Background Image!</h1>
  <p>This is an example of setting a background image in HTML using CSS.</p>
</body>
</html>
